# TEMPLATE ONLY - DO NOT PUT DETAILS IN HERE
# Copy this file and remove .template
# Add details to that file ONLY

# NOTE: On deployment this will be populated by GitHub secrets

DB_USER=<INSERT-USERNAME>
DB_PASSWORD=<INSERT-PASSWORD>
DB_NAME=<INSERT-DATABASE-NAME>